body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color:rgb(41, 38, 38);
  }
  /* responsive */
  
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.a {
    float: none;
    display: block;
    text-align: left;
  }
}
  /* responsive */
  .topnav a {
    float: left;
    color:white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    text-align: end;
    font-family: "Protest Riot", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: end;
    float: inline-end;
    display: block;
  }
  img{
    height: 50px;
    float: left;
    position: static;
    justify-content: start;
    padding: 10px;
    mix-blend-mode:hard-light;
  }
  .topnav a.login {
    background-color: black;
    border-radius:60%;
    padding:10px 15px 10px 15px;
    margin-top: 9px;
    margin-left: 9px;
  }
  .topnav a.signup {
    background-color: black;
    border-radius:60%;
    padding:10px 10px 10px 15px;
    margin-left: 9px;
    margin-right: 80px;
    margin-top: 9px;
  }
  body{
    background-color:rgb(37, 33, 33) ;
  }
  .music{
    height: 50px;
    float: left;
    position: static;
    justify-content: start;
    padding: 10px;
    mix-blend-mode:color-dodge;
    border-radius: 50%;
  }
  p{
    font-size: 70px;
    color:white;
    font-family: "Rubik Doodle Shadow", system-ui;
    font-weight: 400;
    font-style: normal;
    margin-left: 20%;
    margin-top:10%;
  }
  .music{
    height:300px;
    margin-top: 90px;
    justify-content: c;

  }
  .more{
    background-color: rgb(26, 225, 26);
    padding:10px 15px 10px 1px;
    margin-left:60%;
    margin-top: 0%;
    border-radius: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
  }
  .topnav a.gold{
    color:gold;}

  /* premium section  */

  .grid-container div{
  text-align:start;
  padding: 0px;
  }
  .grid-container {
    justify-content: center;
    display: grid;
    grid-template-areas: ' myArea myArea myArea myArea';
    position: static;
    
  }
  mark{
    background-color: rgb(25, 237, 25);
    border-radius: 30px;
    padding:6px 15px 1px 15px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgb(20, 210, 20);
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color:rgb(34, 31, 31);
    padding: 10px;
    margin:5px;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
  }
  .card{
    background-color:white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 18px;
    text-align: center;
    margin:10px;
    height:250px;
    width:200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .list{
    text-align:center;
  }
.m{
  font-size: 15px;
}
button{
  justify-content: center;
  margin-top: 30px;
}
h2{
  text-align: center;
  color: white;
  margin-top: 115px;
  
}
.buy{
  margin-right: 20px;
  color: gold;
  background-color: black;
  padding: 8px 12px 8px 12px;
  border-radius: 9px;
}
.buy:hover{
  background-color: gold;
  color: black;
}
/* about section  */
.about p{
  font-size: 3ch;
  background-color:rgb(34, 31, 31);
  color: rgb(18, 229, 18);
  margin-right: 10%;
  margin-left: 10%;
  padding: 70px 5px 100px 25px;
}
/* help section  */

.help{
  background-color: rgb(34, 31, 31);
  margin-left: 10%;
  margin-right: 10%;
}
.email {
  align-items: center;
  justify-content: center;
 margin-top: 30px;
 margin-bottom: 20px;
 margin-left: 40%;
 margin-right: 20px;
}
.message{
 align-items: center;
 justify-content: center;
 margin-top: 0px;
 margin-bottom: 20px;
 margin-left: 40%;
 margin-right: 20px;
 padding: 10px;
}
.submit{
  align-items: center;
  justify-content: center;
 margin-top: 0px;
 margin-bottom: 10px;
 margin-left: 50%;
 margin-right: 30px;
}
.info{
  display: grid;
    grid-template-columns: auto auto auto;
    background-color:rgb(34, 31, 31);
    padding: 10px;
    margin:5px;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}
.item1{
color: aliceblue;
}
.item{
  background-color: rgb(51, 46, 46);
  margin-top: 10%;
  padding: 2%;
  text-align: center;

}
.item2{
  color: white;
  text-align: center;
}
.copy{
  color: white;
  margin-top:20%;
  text-align: center;
}
.photo1{
  margin-left: 20%;
  margin-top: 8%;
  height: 80px;
  
}
html{
  scroll-behavior: smooth;
  
}
.fot-home{
  color:rgb(20, 244, 20);
  background-color: black;
  text-decoration: none;
  padding: 5px 5px 5px 5px;
  font-weight: bold;

  
}